{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Rhino 8 (Windows)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build: Debug",
            "program": "C:/Program Files/Rhino 8/System/Rhino.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch Rhino 7 (Windows)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build: Debug",
            "program": "C:/Program Files/Rhino 7/System/Rhino.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch Rhino 8 (macOS)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build: Debug",
            "program": "/Applications/Rhino 8.app/Contents/MacOS/Rhinoceros",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch Rhino 7 (macOS)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build: Debug",
            "program": "/Applications/Rhino 7.app/Contents/MacOS/Rhinoceros",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
